.tab-underline {
  position: relative;

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    background-image: url('../images/program/underline.png');
    bottom: 0px;
    left: 1px;

    @at-root .is-ie & {
      bottom: 23px;
    }
  }
}

.tabs {
  position: relative;
  clear: both;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
  min-height: 100px;

  // &:after {
  //   content: "";
  //   position: absolute;
  //   width: 100%;
  //   height: 10px;
  //   background-image: url('../images/program/underline.png');
  //   bottom: 0;
  // }

  &.tabs-faq {
    .lblTab {
      font-size: 12px;
      height: 60px;
      line-height: 15px;
      padding: 10px;
    }

    [name="tab-tabId"] {
      &:checked ~ .lblTab {
        font-size: 12px;
        height: 80px;
        line-height: 15px;
        padding: 10px;
      }
    }
  }

  &.tabs-goods {
    background-color: #fff;
    margin-bottom: 0;
  }


}

.custom-select-goods-sp {
  .lbl-ico {
    position: absolute;
    left: 20px;
    max-width: 20px;
  }

  .select-selected-goods {
    .ico-motegi,.ico-motor {
      max-width: 25px;
      left: 17px;
      top: 20px;
    }
  }
  .select-items-goods {
    .ico-motegi, .ico-motor {
      max-width: 25px;
      left: 17px;
      top: 20px;
    }
    .select-goods-option {
      padding: 10px;
      position: relative;
    }
  }
}


.tab {
  width: 100%;
  margin-right: 20px;

  &.tab-faq {
    margin-right: 10px;
  }

  &:last-child {
    margin-right: 0;
  }

  label {
    background: #eee;
    padding: 5px 0 13px;
    border: 1px solid #ccc;
    position: relative;
    left: 1px;
    display: block;
    text-align: center;
    background-color: #a7d698;
    color: $color-white;
    border-radius: 5px 5px 0 0;
    transition: ease 0.5s all;
    cursor: pointer;
    font-size: 22px;
    letter-spacing: 1px;

    &:hover {
      background: #4fae32;
      color: $color-white;
      border-bottom: 1px solid white;
      padding: 11px 0px 22px;
    }
  }

  &.tab-goods {
    margin-right: 6px;

    &:last-child {
      margin-right: 0;
    }

    label {
      font-size: 16px;
      height: 67px;
      display: table-cell;
      vertical-align: middle;
      width: 250px;

      &:hover {
        height: 86px;
        .lbl-ico {
          top: 15px;
        }
      }

      img {
        max-width: 41px;
        position: absolute;
        left: 19px;
        top: 8px;
        transition: ease 0.5s all;
      }
    }

    &.tab-motegi {
      .lbl-goods {
        padding-left: 70px;
      }
    }

    &.tabs-racing {
      text-align: right;
      margin-right: 40px;
      &.align-left {
        text-align: left;
      }
      @include max-screen ($breakpoint-mobile) {
        margin-right: 12px;
        max-width: 48%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &:last-child {
        margin-right: 0;
      }
      .lbl-racing {
        display: inline-block;
        padding: 23px 20px;
        @include max-screen ($breakpoint-mobile) {
          max-width: 100%;
          font-size: 13px;
          padding: 15px 10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    &.tab-kids {
      .lbl-goods {
        padding-left: 50px;
      }
    }

    &.tab-motor {
      .lbl-goods {
        padding-left: 45px;
        .lbl-ico {
          max-width: 30px;
          left: 30px;
        }
      }
    }

    &.tab-honda {
      .lbl-goods {
        padding-left: 36px;
        .lbl-ico {
          left: 16px;
          top: 15px;
          max-width: 38px;
        }
      }
    }

    [name="tab-goods"]:hover ~ .lbl-goods,
    [name="tab-goods"]:checked ~ .lbl-goods {
      height: 86px;
      img {
        top: 15px;
      }
      .ico-honda {
        top: 23px;
      }
    }
  }

  [type="radio"] {
    display: none;

    &:checked ~ label {
      background: #4fae32;
      color: $color-white;
      border-bottom: 1px solid white;
      padding: 11px 0px 22px;
    }
  }
}


.tab-banner {
  display: block;
  font-size: 13px;
  font-weight: bold;
  line-height: 30px;
  letter-spacing: 2px;
  padding-top: 31px;
  padding-bottom: 20px;
  margin: auto;
  padding-left: 290px;
  @include max-screen ($breakpoint-mobile) {
    padding-left: 0;
  }

  &.tab-banner-racing {
    padding: 60px 20px 40px;
    text-align: center;
    position: relative;
    @include max-screen ($breakpoint-mobile) {
      padding-bottom: 0;
      margin-bottom: 0;
    }
    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-position: left;
      background-image: url(/assets/images/img-dash.png);
      background-repeat: repeat-x;
      opacity: 0.2;
      @include max-screen ($breakpoint-mobile) {
        display: none;
      }
    }
    .tab-banner-title {
      max-width: 460px;
      width: 100%;
      margin: 0 auto 34px;
    }
    .table-banner-span {
      font-size: 18px;
      font-weight: bold;
      line-height: 1;
      letter-spacing: 0.09em;
      display: block;
      margin-bottom: 24px;
    }
    .table-banner-desc {
      font-weight: 400;
      line-height: 2;
      font-size: 15px;
    }
  }

  li {
    display: none;

    &.tab-banner-motegi {
      // max-width: 460px;
      margin: auto;
    }
  }

  &[data-tab="1"] {li[data-tab="1"] { display: block;}}
  &[data-tab="2"] {li[data-tab="2"] { display: block;}}
  &[data-tab="3"] {li[data-tab="3"] { display: block;}}
  &[data-tab="4"] {li[data-tab="4"] { display: block;}}

  @include max-screen ($breakpoint-mobile) {
    padding-top: 29px;
    font-size: 12px;
    font-weight: normal;
    text-align: left;
    line-height: 1.8;
    margin-bottom: 30px;
  }

}

.program-item {display:none;}
@for $i from 1 through 12 {
  [data-tab="#{$i}"] .program-item[data-month="#{$i}"] {display: block;}
}

.program-item-goods {display:none;}
@for $i from 1 through 12 {
  [data-tab="#{$i}"] .program-item-goods[data-tab="#{$i}"] {display: block;}
}

.faq-item {
  display:none;
  &>div {
    width: auto;
  }
}
@for $i from 1 through 12 {
  [data-tab="#{$i}"] .faq-item[data-faqid="#{$i}"] {display: block;}
}

.custom-select {
  background-color: #4fae32;
  color: #fff;
  text-align: center;
  max-width: 290px;
  margin: auto;
  margin-bottom: 90px;
  /* padding: 0 38px; */
  border-radius: 3px;
  position: relative;

  @include max-screen($breakpoint-mobile) {
    margin-bottom: 37px;
    &.custom-select-goods-sp {
      max-width: 258px;
      margin-bottom: 0;
    }
  }

  &:after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 3px;
    background-image: url('../images/program/underline.png');
    bottom: -26px;
    left: 0;
    background-size: 100%;

    @include max-screen($breakpoint-mobile) {
      display: none;
    }
  }


}
.select-selected {
  padding: 9px;
  /* border-radius: 45px; */
  border-bottom: 1px solid;
  cursor: pointer;

  &.open::after {
    transform: scaleY(-1);
  }

  &::after {
    content: "\25BE";
    position: absolute;
    right: 11px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.select-items .option {
  padding: 7px;
  border-bottom: 1px solid;
  cursor: pointer;

  &.active {
    display:none;
  }
}

.select-hide {
  display: none;
}



.tab-toya {//toya page
  background-color: $color-black;
  padding: 60px 40px;
  margin-top: 40px;

  @include max-screen($breakpoint-mobile) {
    padding: 39px 17px;
  }

  .tab-list {
    display: flex;
    justify-content: center;

    @include max-screen($breakpoint-mobile) {
      flex-wrap: wrap;
    }
  }

  .tab-item {
    font-size: 13px;
    color: $color-white;
    letter-spacing: 0.1em;
    display: flex;
    justify-content: center;
    align-items: baseline;
    cursor: pointer;
    width: 25%;
    padding: {
      top: 16px;
      bottom: 16px;
    }
    border: 1px solid $color-dark-yellow;
    border-right-width: 0px;
    background-size: 105%;
    background-position: center;

    @include max-screen($breakpoint-mobile) {
      width: 50%;
      background-size: 170%;
      border-right-width: 1px;
      border-bottom-width: 0px;
      align-items: center;
    }

    &:nth-child(3) {
      @include max-screen($breakpoint-mobile) {
        border-bottom-width: 1px;
      }
    }

    &:last-child {
      border-right: 1px solid $color-dark-yellow;
      @include max-screen($breakpoint-mobile) {
        border-bottom-width: 1px;
      }
    }

    svg {
      width: 23px;
      height: 23px;
    }

    span {
      margin-left: 15px;
    }

    @at-root &:nth-child(4) {//winter
      &.is-active,
      &:hover {
        background-image: url('/assets/images/toya/winter-tab-on.jpg') !important;
      }
    }

    @at-root &:nth-child(3) {//autumn
      &.is-active,
      &:hover {
        background-image: url('/assets/images/toya/autumn-tab-on.jpg') !important;
      }
    }

    @at-root &:nth-child(2) {//summer
      &.is-active,
      &:hover {
        background-image: url('/assets/images/toya/summer-tab-on.jpg') !important;
      }
    }

    @at-root &:nth-child(1) {//spring
      &.is-active,
      &:hover {
        background-image: url('/assets/images/toya/spring-tab-on.jpg') !important;
      }
    }
  }

  .tab-content {
    transition: opacity 1s ease-in;
  }
}

.tab-access {//access page
  margin-top: 25px;

  .slider-tab {
    align-items: flex-end;
  }

  .tab-list {
    display: flex;
    border-bottom: 7px solid #c3e8d8;
    align-items: flex-end;


    .tab-item {
      &-slide {
        margin-right: 10px;

        @include min-screen($breakpoint-mobile + 1) {
          width: calc((100% - 60px) / 7);
        }

        @include max-screen($breakpoint-mobile) {
          width: auto;
        }

        &:last-child {
          @include max-screen($breakpoint-mobile) {
            margin-right: 0px;
          }
        }
      }

      font-size: 15px;
      letter-spacing: 0.1em;
      text-align: center;
      background-color: $color-green-6;
      opacity: 0.5;
      color: $color-white;
      cursor: pointer;
      padding: 0 17.9px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      white-space: nowrap;
      margin-right: 10px;
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      transition: height .5s ease;

      @include max-screen($breakpoint-mobile) {
        height: 30px;
        font-size: 11px;
        padding: 0 10px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        margin-right: 5px;
      }

      &:hover {
        @include min-screen(1025px) {
          height: 50px;
        }
      }

      &:last-child {
        margin-right: 0px;
      }

      &.is-active {
        opacity: 1;
        height: 50px;
        @include max-screen($breakpoint-mobile) {
          height: 40px;
        }
      }
    }
  }

  .tab-container {
    border: 1px solid $color-green;
    border-top-width: 0px;
    padding: 42px 37px;
    overflow-y: hidden;

    @include max-screen($breakpoint-mobile) {
      border-top-width: 1px;
      margin-top: 9px;
      padding: 13px 8px 13px;
    }

    &.tab-bus {
      @include max-screen($breakpoint-mobile) {
        padding: 20px 20px 40px;
      }
    }
  }
}
